pipeline {
    agent any

    environment {
        INSTANCE_PEM_PATH = credentials('instances-pem-path')
        HOST = credentials('HOST_FRONTEND')
    }

    stages {
        stage('Build') {
            when { changeset "frontend/**" }
            steps {
                echo 'build frontend...'

                dir('./frontend') {
                    sh '''
                        yarn
                        yarn build
                    '''
                }
            }
        }

        stage('Test') {
            when { changeset "frontend/**" }
            steps {
                echo 'Front has no test code.'
            }
        }

        stage('Deploy') {
            when { changeset "frontend/**" }
            steps {
                dir('./frontend') {
                    sh '''
                        aws s3 cp --recursive ./dist $HOST
                    '''
                }
            }
        }
    }
}
