pipeline {
    agent any

    stages {
        stage('Build') {
            when { changeset "frontend/**" }
            steps {
                echo 'build frontend...'

                dir('./backend/pick-git') {
                    sh '''
                        yarn
                        yarn build
                    '''
                }
            }
        }

        stage('Test') {
            when { changeset "frontend/**" }
            steps {
                echo 'Front has no test code.'
            }
        }

        stage('Deploy') {
            when { changeset "frontend/**" }
            steps {
                echo 'deploying...'
            }
        }
    }
}
